{% extends 'base.html' %}

{% block title %} Transaction {% endblock title %}
{% block body %}
<style>
    .divider:after,
.divider:before {
  content: "";
  flex: 1;
  height: 1px;
  background: #eee;
}
.h-custom {
  height: calc(100% - 73px);
}
@media (max-width: 450px) {
  .h-custom {
    height: 100%;
  }
}
</style>
<section class="vh-100">
  <div class="container-fluid h-custom">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-md-9 col-lg-6 col-xl-5">
        <img src="https://mdbootstrap.com/img/Photos/new-templates/bootstrap-login-form/draw2.png" class="img-fluid">
      </div>
      <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
        <form method="post" action="appendfund">
            {% csrf_token %}
          <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
            <p class="lead fw-normal mb-0 me-3 blink" style="text-transform: uppercase; color: gold; text-shadow: 1px 1px 2px black; animation: blinker 1s linear infinite;">ADD FUND</p>

            
          </div>

          <div class="divider d-flex align-items-center my-4">
            <p class="text-center fw-bold mx-3 mb-0"></p>
          </div>

          <!-- Email input -->
          <div class="form-outline mb-4">
            <input type="text" id="fundname" name="fundname" class="form-control form-control-lg"
              placeholder="Enter Unique Name" />
            <label class="form-label" for="form3Example3">Fund Name</label>
          </div>

          <!-- Password input -->
          <div class="form-outline mb-3">
            <input type="text" name="amount" id="amount" class="form-control form-control-lg"
              placeholder="Enter Amount" />
            <label class="form-label" for="form3Example4">Amount</label>
          </div>

          <div class="d-flex justify-content-between align-items-center">
            <!-- Checkbox -->
            <div class="form-check mb-0">
  
              <label class="form-check-label" for="form2Example3">
                
              </label>
            </div>
            
          </div>

          <div class="text-center text-lg-start mt-4 pt-2">
            <button type="submit" class="btn btn-primary btn-lg"
              style="padding-left: 2.5rem; padding-right: 2.5rem;">Add</button>
          
          </div>

        </form>
      </div>
    </div>
  </div>
  <div class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-primary">
    
    
{% endblock body%}
