<div class="contact-info">
  <h2>Contact Information</h2>
  <ul>
    <li><strong>Name:</strong> James Ndiku</li>
    <li><strong>Email:</strong> ndikumusyoka36@gmail.com</li>
    <li><strong>Twitter:</strong> @jamesndiku254</li>
  </ul>
  <div class="thank-you">
    <p>Thank you! 😊</p>
  </div>
</div>

<style>
.contact-info {
  margin: 20px;
  padding: 20px;
  background-color: #f7f7f7;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: center;
}

.contact-info h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.contact-info ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact-info ul li {
  font-size: 18px;
  margin-bottom: 10px;
}

.contact-info ul li strong {
  font-weight: bold;
  margin-right: 5px;
}

.thank-you {
  font-size: 24px;
  margin-top: 20px;
}
</style>
