{% extends 'base.html' %}

{% block title %} Transaction {% endblock title %}
{% block body %}
<style>
   body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
      }
    .divider:after,
.divider:before {
  content: "";
  flex: 1;
  height: 1px;
  background: #eee;
}
.h-custom {
  height: calc(100% - 73px);
}
@media (max-width: 450px) {
  .h-custom {
    height: 100%;
  }
}
</style>
<section class="vh-100">
  <div class="container-fluid h-custom">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-md-9 col-lg-6 col-xl-5 d-flex justify-content-center align-items-center">
  <form method="post" action="login">
    {% csrf_token %}

    <!-- Email input -->
    <div class="form-outline mb-4">
      <input type="text" id="form3Example3" name="email" class="form-control form-control-lg"
        placeholder="Enter a valid email address" />
      <label class="form-label" for="form3Example3">Email address</label>
    </div>

    <!-- Password input -->
    <div class="form-outline mb-3">
      <input type="password" name="pass" id="form3Example4" class="form-control form-control-lg"
        placeholder="Enter password" />
      <label class="form-label" for="form3Example4">Password</label>
    </div>

    <div class="text-center text-lg-start mt-4 pt-2">
      <button type="submit" class="btn btn-primary btn-lg" style="padding-left: 2.5rem; padding-right: 2.5rem; background-color: darkred;">Login</button>
      <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a href="/register" class="link-danger">Register</a></p>
    </div>

  </form>
</div>

    </div>
  </div>
  <div class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-primary">
    
{% endblock body%}
