{% extends 'base.html' %}

{% block title %} Transaction {% endblock title %}
{% block body %}
<style>
    .divider:after,
.divider:before {
  content: "";
  flex: 1;
  height: 1px;
  background: #eee;
}
.h-custom {
  height: calc(100% - 73px);
}
@media (max-width: 450px) {
  .h-custom {
    height: 100%;
  }
}
</style>
<section class="vh-100">
  <div class="container-fluid h-custom">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-md-9 col-lg-6 col-xl-5">
        <img src="https://mdbootstrap.com/img/Photos/new-templates/bootstrap-login-form/draw2.png" class="img-fluid"
          alt="Sample image">
      </div>
      <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
        <form method="post" action="transaction">
            {% csrf_token %}



          <!-- Email input -->

           <select class="mdb-select md-form btn " id="fundname" name="fundname"  required>

                <option value=""  disabled selected>Choose your option</option>
               {% for fund in funds %}
                <option value="{{fund.name}}">{{fund.name}}</option>
               {% endfor %}

           </select>
          <br><br>

          <div class="form-outline mb-4">
            <input type="text" id="amount" name="amount" class="form-control form-control-lg"
              placeholder="Enter Amount" required />

          </div>



          <div class="d-flex justify-content-between align-items-center">


          <div class="text-center text-lg-start mt-4 pt-2">
            <button type="submit" class="btn btn-primary btn-lg"
              style="padding-left: 2.5rem; padding-right: 2.5rem;background-color: darkred;">Request Funds</button>

          </div>


        </form>

      </div>
    </div>
  </div>
  <div class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-primary">
    
{% endblock body%}
