<!DOCTYPE html>
<html>
  <head>
    <title>Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" />
    <style>
      body {
        background-color: #000000;
        color: #ffffff;
      }
      form label {
        color: #ffffff;
      }
      form input[type=text],
      form input[type=email],
      form input[type=password] {
        background-color: transparent;
        border-color: #ffffff;
        color: #ffffff;
      }
      form input:focus {
        box-shadow: none;
        border-color: #ffffff;
      }
      form button[type=submit] {
        background-color: #ffffff;
        color: #000000;
      }
      form button[type=submit]:hover {
        background-color: #f2f2f2;
        color: #000000;
      }
      .link-danger {
        color: #dc3545;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
          <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Sign up</p>
          <form class="mx-1 mx-md-4" action="/signup" method="post">
            {% csrf_token %}
            <div class="d-flex flex-row align-items-center mb-4">
              <i class="fas fa-user fa-lg me-3 fa-fw"></i>
              <div class="form-outline flex-fill mb-0">
                <input type="text" id="fname" name="fname" required class="form-control" />
                <label class="form-label" for="fname">First Name</label>
              </div>
            </div>
            <div class="d-flex flex-row align-items-center mb-4">
              <i class="fas fa-user fa-lg me-3 fa-fw"></i>
              <div class="form-outline flex-fill mb-0">
                <input type="text" id="lname" name="lname" required class="form-control" />
                <label class="form-label" for="lname">Last Name</label>
              </div>
            </div>
            <div class="d-flex flex-row align-items-center mb-4">
              <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
              <div class="form-outline flex-fill mb-0">
                <input type="email" id="email" name="email" class="form-control" />
                <label class="form-label" for="email">Email</label>
              </div>
            </div>
            <div class="d-flex flex-row align-items-center mb-4">
              <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
              <div class="form-outline flex-fill mb-0">
                <input type="password" id="pass" name="pass" class="form-control" />
                <label class="form-label" for="pass">Password</label>
              </div>
            </div>
            <div class="d-flex
