{% extends 'base.html' %}

{% block title %} Pending Transactions {% endblock title %}

{% block body %}
<center><h1>Allocated Funds</h1></center>

{% for fund in funds %}
<form method="post" action="{% url 'edit_fund' fund.id %}">
    {% csrf_token %}
    <div class="card">
        <div class="card-header">
            {{ fund.name }}
        </div>
        <div class="card-body">
            <h5 class="card-title">Amount -> ${{ fund.fund }}</h5>
            <button type="submit" class="btn btn-primary"style="background-color: darkred;">Edit Requested Amount</button>
        </div>
    </div>
</form>
{% endfor %}
<form method="post" action="{% url 'mine_block' %}">
    {% csrf_token %}
    <div class="text-center text-lg-start mt-4 pt-2">
        <button type="submit" class="btn btn-primary btn-lg" style="padding-left: 2.5rem; padding-right: 2.5rem; background-color: darkred;">
  Mine Block
</button>

    </div>
</form>

{% endblock body %}

{% block scripts %}
{{ super() }}
<script>
    // Script to hide the checkbox for blocking funds
    var checkboxes = document.getElementsByTagName('input');
    for (var i = 0; i < checkboxes.length; i++) {
        if (checkboxes[i].type == 'checkbox' && checkboxes[i].id == 'block') {
            checkboxes[i].hidden = true;
        }
    }
</script>

{% endblock scripts %}

{% block modal %}
{% if fund_to_edit %}
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editModalLabel">Edit Requested Amount</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form method="post" action="{% url 'edit_fund' fund_to_edit.id %}">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="fund-amount" class="col-form-label">Requested Amount:</label>
                        <input type="number" class="form-control" id="fund-amount" name="fund_amount"
                               value="{{ fund_to_edit.fund }}" required>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock modal %}